-- Insere o novo usuário na tabela wp_users
INSERT INTO `wp_users` (`user_login`, `user_pass`, `user_nicename`, `user_email`, `user_url`, `user_registered`, `user_status`, `display_name`)
VALUES ('novoadmin', MD5('senha123'), 'novoadmin', 'email@exemplo.com', '', NOW(), 0, 'Admin');

-- Pega o ID do último usuário inserido
SET @user_id = LAST_INSERT_ID();

-- Define as permissões de administrador (wp_capabilities)
INSERT INTO `wp_usermeta` (`user_id`, `meta_key`, `meta_value`)
VALUES (@user_id, 'wp_capabilities', 'a:1:{s:13:"administrator";b:1;}');

-- Define o nível de usuário (wp_user_level)
INSERT INTO `wp_usermeta` (`user_id`, `meta_key`, `meta_value`)
VALUES (@user_id, 'wp_user_level', '10');

